# импортируем библиотеки
from flask import Flask, request
import logging

# библиотека, которая нам понадобится для работы с JSON
import json

# создаём приложение
# мы передаём __name__, в нем содержится информация, 
# в каком модуле мы находимся.
# В данном случае там содержится '__main__', 
# так как мы обращаемся к переменной из запущенного модуля.
# если бы такое обращение, например, 
# произошло внутри модуля logging, то мы бы получили 'logging'
app = Flask(__name__)

# Устанавливаем уровень логирования
logging.basicConfig(level=logging.INFO)

# Создадим словарь, чтобы для каждой сессии общения 
# с навыком хранились подсказки, которые видел пользователь.
# Это поможет нам немного разнообразить подсказки ответов 
# (buttons в JSON ответа).
# Когда новый пользователь напишет нашему навыку, 
# то мы сохраним в этот словарь запись формата
# sessionStorage[user_id] = {'suggests': ["Не хочу.", "Не буду.", "Отстань!" ]}
# Такая запись говорит, что мы показали пользователю эти три подсказки. 
# Когда он откажется купить слона,
# то мы уберем одну подсказку. Как будто что-то меняется :)
sessionStorage = {}


@app.route('/post', methods=['POST'])
# Функция получает тело запроса и возвращает ответ.
# Внутри функции доступен request.json - это JSON, 
# который отправила нам Алиса в запросе POST
def main():
    logging.info(f'Request: {request.json!r}')
    
Pizza = {
    'Маргарита': ['997614/06d35bab9f968c3d4798'],
    'Гавайская': ['997614/8dc2efea2c121089c3cc'],
    'Четыре сыра': ['1030494/fe0ffc3379b9f9ad51cf']
}

Drinks = {
    'Coca Cola': ['864203/06d35dab9u7r8c3k5096'],
    'Pepsi Cola': ['246218/34gh547gl349cr39a73w'],
    'Soda': ['594301/276rf24plr108pe679u']
}

Sauces = {
    'Cheese Sauce': ['497316/197pf2467jgf21hi189d']
    'Barbecue Sauce': ['197280/kl489fo167erj093ioa5']
    'Teriyaki Sauce': ['371520/rt1846sbt728ae453mhq']
    'Mustard Sauce': ['094721/zu4830etnp81qmg346al']
}

    # Начинаем формировать ответ, согласно документации
    # мы собираем словарь, который потом при помощи 
    # библиотеки json преобразуем в JSON и отдадим Алисе
    response = {
        'session': request.json['session'],
        'version': request.json['version'],
        'response': {
            'end_session': False
        }
    }

    # Отправляем request.json и response в функцию handle_dialog. 
    # Она сформирует оставшиеся поля JSON, которые отвечают
    # непосредственно за ведение диалога
    handle_dialog(request.json, response)

    logging.info(f'Response:  {response!r}')

    # Преобразовываем в JSON и возвращаем
    return json.dumps(response)


def handle_dialog(req, res):
    user_id = req['session']['user_id']

    if req['session']['new']:
        # Это новый пользователь.
        # Инициализируем сессию и поприветствуем его.
        # Запишем подсказки, которые мы ему покажем в первый раз

        sessionStorage[user_id] = {
            'suggests': [
                "Не хочу.",
                "Не буду.",
                "Отстань!",
            ]
        }
        # Заполняем текст ответа
        res['response']['text'] = 'Привет! Хочешь пиццу?!'
        # Получим подсказки
        res['response']['buttons'] = get_suggests(user_id)
        return

    # Сюда дойдем только, если пользователь не новый, 
    # и разговор с Алисой уже был начат
    # Обрабатываем ответ пользователя.
    # В req['request']['original_utterance'] лежит весь текст,
    # что нам прислал пользователь
    # Если он написал 'ладно', 'куплю', 'покупаю', 'хорошо', 
    # то мы считаем, что пользователь согласился.
    # Подумайте, всё ли в этом фрагменте написано "красиво"?
    if req['request']['original_utterance'].lower() in [
        'ладно',
        'куплю',
        'хорошо, только отстань'
    ]:
        #Пользователь согласился, предоставляем пицерии.
        res['response']['text'] = 'Рядом с вами есть две пицерии: Яндекс пицца и Гугл пицца. какую вы выбирете?'
        
        if req['request']['original_utterance'].lower() in [
        'Я выбираю Яндекс пиццу'
        ]:
            # Пользователь выбрал пицерию, предоставляем ассортимент пицц.
            res['response']['text'] = 'Яндекс пицца предоставляет вам пиццу Маргариту'
            res['response']['card']['image_id'] = Pizza['Маргарита']
            res['response']['text'] = 'Ещё Яндекс пицца может вам предложить пиццу Четыре сыра'
            res['response']['card']['image_id'] = Pizza['Четыре сыра']
        
            if req['request']['original_utterance'].lower() in [
            'Можно пожалуйста мне 2 пиццы Маргариты и одну пиццу Четыре сыра'
            ]:
            
                # Пользователь выбрал пиццу, рассказываем про цены и скидки.
                res['response']['text'] = 'Пицца Маргарита 30 см стоит 345 рублей, пицца Маргарита 60 см стоит 595 рблей'
                res['response']['text'] = 'Пицца Четыре сыра 30 см стоит 445 рублей, пицца Четыре сыра 60 см стоит 800 рблей'
                res['response']['text'] = 'На этой неделе в магазинах Яндекс пиццы действует акция на Пиццы Половинки, пицца 35 см, по акции это будет стоить 520 рублей.'
                res['response']['text'] = 'Стоимость доставки на дом составит 150 рублей. Если курьер не уложится в 30 минут, то доставка бесплатно'            
                
                if req['request']['original_utterance'].lower() in [
                'Тогда я возьму две пиццы Маргариты 60 см, и две пиццы Четыре сыра 30 см. С доставкой на дом.'
                ]:
                    
                    # Пользователь выбрал пиццу, рассказываем про цены и скидки.
                    res['response']['text'] = 'Не хотите взять какой-нибудь соус к пицце?'
        
                    if req['request']['original_utterance'].lower() in [
                    'Соус не будет лишним, я возьму.'
                    ]:
                        
                        # Пользователь выбрал пицерию, предоставляем ассортимент пицц.
                        res['response']['text'] = 'Яндекс пицца предоставляет вам Сырный соус'
                        res['response']['card']['image_id'] = Sauces['Cheese Sauce']
                        res['response']['text'] = 'Ещё Яндекс пицца может вам предложить Соус Барбекю'
                        res['response']['card']['image_id'] = Sauces['Barbecue Sauce']
                        res['response']['text'] = 'Ещё Яндекс пицца может вам предложить Соус Терияки'
                        res['response']['card']['image_id'] = Sauces['Teriyaki Sauce']
                        res['response']['text'] = 'Ещё Яндекс пицца может вам предложить Горчичный соус'
                        res['response']['card']['image_id'] = Sauces['Mustard Sauce']
                        
                        if req['request']['original_utterance'].lower() in [
                        'Давайте я попробую Горчичный соус и соус Терияки'
                        ]
                        
                            # Пользователь выбрал пиццу, рассказываем про цены и скидки.
                            res['response']['text'] = 'Сырный соус стоит 60 рублей за 50 мг, 130 рублей за 100 мг.'
                            res['response']['text'] = 'Соус Барбекю стоит 50 рублей за 30 мг, 100 рублей за 80 мг.'
                            res['response']['text'] = 'Соус Терияки стоит 70 рублей за 50 мг, 130 рублей за 100 мг.'
                            res['response']['text'] = 'Горчичный соус стоит 40 рублей за 30 мг, 100 рублей за 80 мг.'            
                
                            if req['request']['original_utterance'].lower() in [
                            'Горчичный соус 160 мг и Соус Терияки 150 мг.'
                            ]:
        
                                # Пользователь выбрал пиццу, рассказываем про цены и скидки.
                                res['response']['text'] = 'Кроме еды есть ещё и напитки, не желаете?'            
                
                                if req['request']['original_utterance'].lower() in [
                                'Мне не помешало бы промочить горло, пожалуй возьму что-нибудь.'
                                ]:
                
                                    # Пользователь выбрал пиццу, рассказываем про цены и скидки.
                                    res['response']['text'] = 'Яндекс пицца представляет к вашему выбору несколько напитков:'
                                    res['response']['text'] = 'Первый напиток - это Кока Кола.'
                                    res['response']['card']['image_id'] = Drinks['Coca Cola']
                                    res['response']['text'] = 'Второй напиток - это Пепси Кола.'
                                    res['response']['card']['image_id'] = Drinks['Pepsi Cola']
                                    res['response']['text'] = 'И хитом продаж является наша фирменная содавая.'
                                    res['response']['card']['image_id'] = Drinks['Soda']
                
                                    if req['request']['original_utterance'].lower() in [
                                    'Я хотел бы попробоать вашу фирменную содавую и ,наверное, возьму ещё кока колу.'
                                    ]:
                            
                                        # Пользователь выбрал пиццу, рассказываем про цены и скидки.
                                        res['response']['text'] = 'Средний стакан 0,5 л Кока Колы стоит 70 рублей, большой стакан 0,8 л стоит 110 рублей, а стакан 1 л стоит 130 рублей.'
                                        res['response']['text'] = 'Средний стакан 0,5 л Пепси Колы стоит 65 рублей, большой стакан 0,8 л стоит 100 рублей, а стакан 1 л стоит 120 рублей.'
                                        res['response']['text'] = 'Средний стакан 0,5 л Содавай стоит 50 рублей, большой стакан 0,8 л стоит 80 рублей, а стакан 1 л стоит 100 рублей.'

                                        if req['request']['original_utterance'].lower() in [
                                        'В таком случае я возьму 1 л Кока Колы, 1 л Содавай и 0,5 л Пепси Колы.'
                                        ]:  
                
                                            # Пользователь окончательно выбрал пиццу, уточняем адрес(если с доставкой на дом).
                                            res['response']['text'] = 'На какой адрес необходимо сделать доставку?'
                    
                                            if req['request']['original_utterance'].lower() in [
                                            'Ленинградское шоссе, д. 47, кв. 58'
                                            ]:
                        
                                                # Пользователь сообщил адрес доставки, выводим сумму заказа.
                                                res['response']['text'] = 'Ваш заказ собран. Сумма заказа 2775 рублей, оплатить можно картой. Через какой сервис вы желаете оплатить покупку?'
                            
                                                if req['request']['original_utterance'].lower() in [
                                                'Я совершу оплату картой Сбербанка'
                                                ]:
                
                                                    # Пользователь сделал заказ, прощаемся.
                                                    res['response']['text'] = 'Оплатить заказ можно на сайте: https://yandex.pizza.ru/search?text=пицца'
                                                    res['response']['text'] = 'После оплаты ваш заказ придет в течение 30 минут. Спасибо и приятного аппетита!'
                                                    res['response']['end_session'] = True
                                                    return
            
        if req['request']['original_utterance'].lower() in [
        'Я выбираю Гугл пиццу'
        ]:
            
            # Пользователь выбрал пицерию, предоставляем ассортимент пицц.
            res['response']['text'] = 'Гугл пицца предоставляет вам пиццу Маргариту'
            res['response']['card']['image_id'] = Pizza['Маргарита']
            res['response']['text'] = 'Ещё Гугл пицца может вам предложить пиццу Четыре сыра'
            res['response']['card']['image_id'] = Pizza['Четыре сыра']
            res['response']['text'] = 'А также в ассортимент Гугл пиццы входит Гавайская пицца'
            res['response']['card']['image_id'] = Pizza['Гавайская']
            
            if req['request']['original_utterance'].lower() in [
            'Мне очень понравилась Гавайская пицца, я возьму три штуки. Ещё я возьму на пробу одну пиццу Четыре сыра.'
            ]:
                
                # Пользователь выбрал пиццу, рассказываем про цены и скидки.
                res['response']['text'] = 'Гавайская пицца 40 см стоит 465 рублей, Гавайская пиццца 60 см стоит 630 рублей'
                res['response']['text'] = 'Пицца Четыре сыра 30 см стоит 480 рублей, пицца Четыре сыра 60 см стоит 900 рблей'
                res['response']['text'] = 'К сожалению, на данный момент в магазинах нет никаких акций.'
                res['response']['text'] = 'Стоимость доставки на дом составит 200 рублей.'            
                
                if req['request']['original_utterance'].lower() in [
                'Тогда я возьму две Гавайские пиццы 60 см, одну Гавайскую пиццу 40 см, одну пиццу Четыре сыра 30 см и одну пиццу Четыре сыра 60 см. Без доставки'
                ]:

                    # Пользователь выбрал пиццу, рассказываем про цены и скидки.
                    res['response']['text'] = 'Гавайская пицца 40 см стоит 465 рублей, Гавайская пиццца 60 см стоит 630 рублей'
                    res['response']['text'] = 'Пицца Четыре сыра 30 см стоит 480 рублей, пицца Четыре сыра 60 см стоит 900 рблей'
                    res['response']['text'] = 'К сожалению, на данный момент в магазинах нет никаких акций.'
                    res['response']['text'] = 'Стоимость доставки на дом составит 200 рублей.'            
            
                    if req['request']['original_utterance'].lower() in [
                    'Тогда я возьму две Гавайские пиццы 60 см, одну Гавайскую пиццу 40 см, одну пиццу Четыре сыра 30 см и одну пиццу Четыре сыра 60 см. Без доставки'
                    ]:
                
                        # Пользователь выбрал пиццу, рассказываем про цены и скидки.
                        res['response']['text'] = 'Не хотите взять какой-нибудь соус к пицце?'
        
                        if req['request']['original_utterance'].lower() in [
                        'Соус не будет лишним, я возьму.'
                        ]:
                        
                            # Пользователь выбрал пицерию, предоставляем ассортимент пицц.
                            res['response']['text'] = 'Гугл пицца предоставляет вам Сырный соус'
                            res['response']['card']['image_id'] = Sauces['Cheese Sauce']
                            res['response']['text'] = 'Ещё Гугл пицца может вам предложить Соус Барбекю'
                            res['response']['card']['image_id'] = Sauces['Barbecue Sauce']
                            res['response']['text'] = 'Ещё Гугл пицца может вам предложить Соус Терияки'
                            res['response']['card']['image_id'] = Sauces['Teriyaki Sauce']
                            res['response']['text'] = 'Ещё Гугл пицца может вам предложить Горчичный соус'
                            res['response']['card']['image_id'] = Sauces['Mustard Sauce']
                            
                            if req['request']['original_utterance'].lower() in [
                            'Давайте я попробую Горчичный соус и соус Терияки'
                            ]:
                        
                                # Пользователь выбрал пиццу, рассказываем про цены и скидки.
                                res['response']['text'] = 'Сырный соус стоит 60 рублей за 50 мг, 130 рублей за 100 мг.'
                                res['response']['text'] = 'Соус Барбекю стоит 50 рублей за 30 мг, 100 рублей за 80 мг.'
                                res['response']['text'] = 'Соус Терияки стоит 70 рублей за 50 мг, 130 рублей за 100 мг.'
                                res['response']['text'] = 'Горчичный соус стоит 40 рублей за 30 мг, 100 рублей за 80 мг.'            
                    
                                if req['request']['original_utterance'].lower() in [
                                'Горчичный соус 160 мг и Соус Терияки 150 мг.'
                                ]:
                        
                                    # Пользователь выбрал пиццу, рассказываем про цены и скидки.
                                    res['response']['text'] = 'Кроме еды Гугл пицца готова представить вам выбор напитков, не желаете что-нибудь взять?'            
                    
                                    if req['request']['original_utterance'].lower() in [
                                    'Я был бы не против чего-нибудь выпить.'
                                    ]:
                                
                                        # Пользователь выбрал пиццу, рассказываем про цены и скидки.
                                        res['response']['text'] = 'Гугл пицца представляет к вашему выбору несколько напитков:'
                                        res['response']['text'] = 'Первый напиток - это Кока Кола.'
                                        res['response']['card']['image_id'] = Drinks['Coca Cola']
                                        res['response']['text'] = 'Второй напиток - это Пепси Кола.'
                                        res['response']['card']['image_id'] = Drinks['Pepsi Cola']
                                        res['response']['text'] = 'И хитом продаж является наша фирменная содавая.'
                                        res['response']['card']['image_id'] = Drinks['Soda']
                                
                                        if req['request']['original_utterance'].lower() in [
                                        'Из этого списка я возьму Содавую и Пепси Колу.'
                                        ]:
                                    
                                            # Пользователь выбрал пиццу, рассказываем про цены и скидки.
                                            res['response']['text'] = 'Средний стакан 0,5 л Кока Колы стоит 80 рублей, большой стакан 0,8 л стоит 125 рублей, а стакан 1 л стоит 150 рублей.'
                                            res['response']['text'] = 'Средний стакан 0,5 л Пепси Колы стоит 70 рублей, большой стакан 0,8 л стоит 120 рублей, а стакан 1 л стоит 140 рублей.'
                                            res['response']['text'] = 'Средний стакан 0,5 л Содавай стоит 60 рублей, большой стакан 0,8 л стоит 90 рублей, а стакан 1 л стоит 110 рублей.'
    
                                            if req['request']['original_utterance'].lower() in [
                                            'В таком случае я возьму 0,8 л Пепси Колы и 1 л Содавай.'
                                            ]:  
                        
                                                # Пользователь сообщил адрес доставки, выводим сумму заказа.
                                                res['response']['text'] = 'Ваш заказ собран. Сумма заказа 3335 рублей, какой способ оплаты вы предпочитаете?'
                                
                                                if req['request']['original_utterance'].lower() in [
                                                'Я предпочитаю оплату наличными'
                                                ]:
                        
                                                    # Пользователь окончательно выбрал пиццу, уточняем адрес(адрес доставки на дом/адрес пиццерии).
                                                    res['response']['text'] = 'Номер вашего заказа: 522093, явится за ним можно будет по адресу нашей пиццерии, его можно узнать на нашем официальном сайте: https://google.pizza.ru/search?text=пицца'
                    
                                                    if req['request']['original_utterance'].lower() in [
                                                    'Хорошо, спасибо за иформацию!'
                                                    ]:

                                                        # Пользователь согласился, прощаемся.
                                                        res['response']['text'] = 'Спасибо за заказ, приятного аппетита!'
                                                        res['response']['end_session'] = True
                                                        return

    # Если нет, то убеждаем его купить пиццу!
    res['response']['text'] = \
        f"НЕТ, ты хочешь пиццу!"
    res['response']['buttons'] = get_suggests(user_id)


# Функция возвращает две подсказки для ответа.
def get_suggests(user_id):
    session = sessionStorage[user_id]

    # Выбираем две первые подсказки из массива.
    suggests = [
        {'title': suggest, 'hide': True}
        for suggest in session['suggests'][:2]
    ]

    # Убираем первую подсказку, чтобы подсказки менялись каждый раз.
    session['suggests'] = session['suggests'][1:]
    sessionStorage[user_id] = session

    # Если осталась только одна подсказка, предлагаем подсказку
    # со ссылкой на сайт пицерии.
    if len(suggests) < 2:
        suggests.append({
            "title": "Ладно",
            "url": "https://yandex.pizza.ru/search?text=пицца",
            "hide": True
        })
        
    if len(suggests) < 2:
        suggests.append({
            "title": "Ладно",
            "url": "https://google.pizza.ru/search?text=пицца",
            "hide": True
        })

    return suggests


if __name__ == '__main__':
    app.run()